/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UIImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\UIImportDev\Intermediate\Build\Win64\UIImportDevEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Unreal Projects\UIImportDev\Plugins\UIImporter\Intermediate\Build\Win64\UnrealEditor\Development\UIImporter\Module.UIImporter.cpp.obj"
"D:\Unreal Projects\UIImportDev\Plugins\UIImporter\Intermediate\Build\Win64\UnrealEditor\Development\UIImporter\Default.rc2.res"
/OUT:"D:\Unreal Projects\UIImportDev\Plugins\UIImporter\Intermediate\Build\Win64\UnrealEditor\Development\UIImporter\UnrealEditor-UIImporter.lib"
/INCLUDE:IMPLEMENT_MODULE_UIImporter